<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.KachalkaFragment">

    <LinearLayout
        android:id="@+id/buttonsLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Кнопка 1 -->
        <Button
            android:id="@+id/buttonKachalka1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="1 упражнение" />

        <!-- Кнопка 2 -->
        <Button
            android:id="@+id/buttonKachalka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2 упражнение" />

        <!-- Кнопка 3 -->
        <Button
            android:id="@+id/buttonKachalka3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3 упражнение" />

        <!-- Кнопка 4 -->
        <Button
            android:id="@+id/buttonKachalka4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="4 упражнение" />

        <!-- Кнопка 2 -->
        <Button
            android:id="@+id/buttonKachalka5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="5 упражнение" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>